<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.example.covidsymptoms.ui.auth.LauncherFragment"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher" >

        <action
            android:id="@+id/action_launcherFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_launcherFragment_to_serverIPFragment"
            app:destination="@id/serverIPFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_launcherFragment_to_helpFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:destination="@id/helpFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.covidsymptoms.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.covidsymptoms.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/serverIPFragment"
        android:name="com.example.covidsymptoms.ui.auth.ServerIPFragment"
        android:label="ServerIPFragment" >
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.covidsymptoms.ui.auth.HelpFragment"
        android:label="HelpFragment" />
</navigation>