<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/updateSymptomsFragment">

    <fragment
        android:id="@+id/updateSymptomsFragment"
        android:name="com.example.covidsymptoms.ui.main.UpdateSymptomsFragment"
        android:label="UpdateSymptomsFragment" >
        <action
            android:id="@+id/action_updateSymptomsFragment_to_reportFragment"
            app:popUpTo = "@+id/reportFragment"
            app:popUpToInclusive="true"
            app:destination="@id/reportFragment"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.covidsymptoms.ui.main.ReportFragment"
        android:label="ReportFragment" />
</navigation>