[33mf70037f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Added Shashank.md
[33m9e22bd8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #354 from anujarora0502/master
[33m12a006b[m Merge pull request #351 from Tarang-singhal/master
[33m483217c[m added my file
[33mca94f60[m Merge pull request #349 from prateek27/master
[33me7ef0eb[m added my file
[33mae26d61[m added my file
[33m5381047[m Merge pull request #348 from prateek27/master
[33m3a066b0[m my prateek.md
[33m05197ed[m Merge pull request #280 from rishabhratti/master
[33mc52e35c[m cleanup
[33m7e136d6[m Merge pull request #276 from saurabhbazzad/master
[33m741a11f[m made a pr
[33m1345abc[m added neeraj.md (#274)
[33mb1a711d[m Added Varun Bansal's data (#275)
[33mce55c66[m added neeraj.md
[33mdf04bc5[m accept pr (#224)
[33m13d5887[m added pr for Rakshit Kumar (#225)
[33mbe290bf[m added Nishita.md (#175)
[33ma91461d[m Create Twinkle Tyagi (#176)
[33m61de1e5[m Student Added Student Saurabh Daalia (#125)
[33m6363c70[m adding my data (#135)
[33m7b160c1[m himanish added details (#144)
[33mfdd657e[m new commit (#145)
[33m4263532[m added shyam to students (#147)
[33mf94eb17[m aashish (#148)
[33m825ad1f[m Added my profile (#149)
[33me41bf7c[m hashroot (#108)
[33mce38eb4[m cleanup the repository (#106)
[33m568db63[m Shivanshu Chaudhary Commited (#70)
[33mdccd52b[m manishyadavv.md (#71)
[33m0877ad1[m initial commit (#72)
[33m30ec276[m Added a student md (#103)
[33mc500f18[m ayushees file (#78)
[33mead14e0[m add more markdown examples (#101)
[33m308fdc6[m My Profile (#90)
[33mba53a0f[m my first pull request (#92)
[33m6c31423[m Merge pull request #86 from ishan-maheshwari/master
[33m1a9b9c6[m Merge pull request #81 from akshitagupta7/master
[33m500c000[m Merge pull request #85 from aakash-sopho/master
[33mdb551cd[m Merge pull request #91 from Mridul97/master
[33m298018f[m Merge pull request #98 from championswimmer/master
[33mde67263[m move the files to the correct folder
[33m2184455[m Update README.md
[33m011a4d4[m Merge pull request #96 from tld3112/master
[33mb02ebb6[m Merge pull request #97 from bhavyaagg/master
[33m19b5d85[m Merge branch 'master' of https://github.com/coding-blocks/make-a-pr
[33m0f25be6[m Merge pull request #94 from tech4GT/master
[33m4c73113[m Merge pull request #95 from apoorvaagupta/master
[33m0459c5b[m add apoorvaa gupta
[33m4554f6b[m add student_AditiTayal
[33m5112ea0[m added bhavya
[33mdc73eca[m added varun
[33ma5e1cc7[m Merge pull request #93 from championswimmer/master
[33me90c6bf[m add some student
[33mb70dfe9[m Create Mridul_Aggarwal.md
[33m074c302[m Merge pull request #58 from anant-dev/master
[33me8dc357[m Merge pull request #87 from sjain281297/master
[33m34c413b[m Merge pull request #88 from Pawan-Bansal/master
[33m8469a7c[m Added Pawan Bansal's student md file :)
[33m37df9a3[m Create aakash.garg.md
[33mf2dfa61[m Added my file
[33m1857719[m Create shubham.md
[33m4d616b7[m added
[33m9088d29[m Merge pull request #74 from madhavrathi/master
[33m9fbf90b[m Merge pull request #76 from psinghal767/master
[33m0166589[m Merge pull request #75 from ronaksakhuja/master
[33m22b6bd8[m added my bio
[33m040776e[m Made a file
[33m3a02ad4[m Added ronak.md
[33m03a3d75[m Merge pull request #64 from sahilbansal17/master
[33m3955f91[m Merge pull request #61 from roh777/master
[33meb652af[m Pull Request from Sahil
[33mbb4c608[m Created file Rohit_Yadav.md
[33m9fb4c99[m Create Anant_Singh.md
[33m8d6e97c[m Merge pull request #57 from coding-blocks/championswimmer-patch-1
[33m77bcf14[m[33m ([m[1;31morigin/championswimmer-patch-1[m[33m)[m remove line
[33m06572f0[m Merge pull request #44 from vasu-dev/master
[33mdd1ad37[m Merge pull request #51 from himanshu81494/patch-1
[33m857198b[m Merge pull request #50 from mbj36/master
[33md7051f7[m Merge pull request #53 from Prernajain2/master
[33m024d9a1[m Create Prerna
[33mdd928df[m Create himanshu81494.md
[33m7d2908d[m Create Mohit_Bajoria.md
[33md529491[m Merge pull request #24 from saloni1996/master
[33m86015e9[m Merge pull request #36 from sbhayana26/master
[33mcf07a99[m Merge pull request #38 from mayank26saxena/master
[33m1177470[m Merge pull request #29 from yashgupta97/master
[33mb59e92c[m Merge pull request #37 from shikharbhardwaj/master
[33mbbbf13c[m Merge pull request #41 from dipakkr/Test
[33m26d12b5[m Merge pull request #47 from guptarohit/master
[33mec4c2d9[m Create Rohit_Gupta.md
[33mfb11c77[m Merge pull request #30 from Superhuman07/master
[33m13d73dc[m Merge pull request #27 from MayankR/master
[33m15a7818[m Merge pull request #31 from rajatgoyal715/master
[33m0a2df34[m Merge pull request #39 from Rizary/master
[33m37d9bfa[m Merge pull request #40 from astu9880/master
[33md096b90[m Merge pull request #42 from Shivang-Bhandari/master
[33m3e88cd1[m Merge pull request #43 from kbhatia1996/master
[33m9738f39[m Merge pull request #45 from rrichajalota/patch-1
[33m67935de[m Create Rricha_Jalota.md
[33m5c55f80[m Added my info
[33mdd72db8[m First Pr
[33m8f2bf82[m Update Deepak_kumar
[33m5be8875[m Create Deepak_kumar
[33ma8c1ed6[m PR request by Astitwa Saxena
[33m41603a3[m add rizy student
[33m6fe147d[m added mayank saxena
[33m9932414[m Added shikhar-bhardwaj.md to students
[33m91762f9[m Create sbhayana26.md
[33mabe734d[m Update MARKDOWN_DEMO.md
[33mca87efa[m Merge pull request #1 from kbhatia1996/kbhatia1996-patch-1
[33mdc63eb2[m Update README.md
[33m8dd0c65[m Create rajatgoyal.md
[33m0167a03[m Merge pull request #4 from Superhuman07/Superhuman07-patch-2
[33m24a5c56[m Update RahulBhatia.md
[33mb03d485[m Merge pull request #3 from Superhuman07/Superhuman07-patch-1
[33me254c4b[m Update RahulBhatia.md
[33m61fd634[m Merge pull request #2 from Superhuman07/Correct-description
[33mdb3bfa3[m Update RahulBhatia.md
[33m95bec44[m Update RahulBhatia.md
[33m1ae35ec[m Merge pull request #1 from Superhuman07/Add-RahulBhatia.md
[33mb7059cb[m Create RahulBhatia.md
[33m6acf929[m Create Yash_Gupta.md
[33m9095b6d[m Create example
[33mbc48ac6[m First commit
[33m5c18527[m Create shikhar-bhardwaj.md
[33m3563b28[m Profile page
[33mdd291fc[m Merge pull request #5 from learnopensourc/master
[33mb991d0d[m this is my first commit
[33m4652ef5[m Merge pull request #3 from vasu-dev/master
[33m08a15d5[m Added my file
[33m97f384c[m Merge pull request #2 from championswimmer/master
[33m3b44166[m add instructions
[33mee00f3d[m add student file
[33m5ae21bf[m add more markdown
[33m4de7338[m add headings
[33m6a75c7e[m first commit
