import java.util.Scanner;

public class fibonacci_triangle {

	public static void main(String[] args) {
		Scanner scn= new Scanner(System.in);

        int n=scn.nextInt();

        long a=0,b=1,sum=0;

        int nsp=n-1;
        int j=2;
        System.out.println(a);

         if(n>1)
        System.out.println(b+" "+b);
        sum=a+b;
        a=b;
        b=sum;
        for(int i=3;i<=n;i++)
        {
            //work for series
            for(j=1;j<=i;j++)
            {
                sum=a+b;
                a=b;
                b=sum;
                System.out.print(sum+" ");
            }
            //preparatio
            System.out.println();

        }
	}

}
