package lecture12_july5;

import java.util.Scanner;

public class rat_chases_its_chese {
	static Scanner scn = new Scanner(System.in);
	static boolean temp = false;

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n = scn.nextInt();
		int m = scn.nextInt();
		char[][] board = new char[n][m];
		for (int i = 0; i < board.length; i++) {
			String str = scn.next();
			for (int j = 0; j < board[0].length; j++) {
				board[i][j] = str.charAt(j);
			}
		}
		int[][] visited = new int[n][m];
		blockedboard(board, 0, 0, visited);
		if (temp == false) {
			System.out.println("NO PATH FOUND");
		}
	}

	public static void blockedboard(char[][] board, int row, int col, int[][] visited) {
		if (row == board.length - 1 && col == board[0].length - 1) {
			temp = true;
			visited[row][col] = 1;
			for (int i = 0; i < visited.length; i++) {
				for (int j = 0; j < visited[0].length; j++) {
					System.out.print(visited[i][j] + " ");
				}
				System.out.println();

			}
			return;

		}
		if (row < 0 || row >= board.length || col < 0 || col >= board[0].length || visited[row][col] == 1
				|| board[row][col] == 'X') {
			return;
		}
		visited[row][col] = 1;
		blockedboard(board, row + 1, col, visited);

		blockedboard(board, row - 1, col, visited);

		blockedboard(board, row, col - 1, visited);

		blockedboard(board, row, col + 1, visited);

		visited[row][col] = 0;
	}
}
