{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red131\green108\blue40;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c51200\c42300\c15700;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \

\f1\fs56 \cf3 # \cf4 Introduction
\f0\fs24 \cf0 \
\

\f1\fs40 \cf3 ## **\cf4 Lavanya gaur**
\f0\fs24 \cf0 \
\

\f1\fs32 \cf3 ### \cf4 Btech -cse(2021)
\f0\fs24 \cf0 \

\f1\fs32 \cf3 ###### \cf4 IGDTU
\f0\fs24 \cf0 \
\
\
\
\
}