<resources>
    <string name="app_name">SRID SHIELD</string>

    <string name="text_success">Success</string>
    <string name="text_ok">OK</string>
    <string name="text_cancel">CANCEL</string>
    <string name="text_agree">AGREE</string>
    <string name="text_disagree">DISAGREE</string>
    <string name="text_error">Error</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="field_password">Password</string>
    <string name="field_login">Login</string>
    <string name="register">Registration</string>
    <string name="field_first_name">First Name</string>
    <string name="field_last_name">Last Name</string>
    <string name="field_empID">EmployeeID</string>
    <string name="field_phoneNo">Phone No.</string>
    <string name="field_confirmPass">Confirm Password</string>
    <string name="field_register">Register</string>
    <string name="launcherTitle">Welcome to SRI-D Shield Application</string>
    <string name="launcherSubTitle">This App needs one time registration!</string>
    <string name="field_done">Done</string>
    <string name="field_serverIP">Server IP</string>
    <string name="covid_symptoms">Please answer below questions. Tick if YES :  </string>
    <string name="report">Report</string>
    <string name="symptom1">Sneezing</string>
    <string name="symptom2">Dry Cough</string>
    <string name="symptom3">Fever</string>
    <string name="symptom4">Tiredness</string>
    <string name="symptom5">Aches and Pains</string>
    <string name="symptom6">Nasal Congestion</string>
    <string name="edit_symptoms">Edit</string>
    <string name="generate_report">Generate Report</string>
    <string name="update_symptoms">Update</string>
    <string name="navSvIp">Enter Server IP</string>
    <string name="logOut">Logout</string>
    <string name="result">Pass/Fail</string>
    <string name="org_name">Organisation</string>

    <string name="valid_till">Valid till today 23:59 Hrs</string>

    <string name="quit_application">WANNA QUIT NOW?</string>

    <string name="admin_announcement"> Admin Announcement</string>


    <!-- security strings-->
    <string name="personal_data_collection_notice_title">PERSONAL DATA COLLECTION NOTICE</string>
    <string name="personal_data_collection_message">
        The personal data collected by means of this survey will be used solely by SRI-D Covid-19 Taskforce to ascertain Covid-19 Risk
        status and decide whether or not to permit employees inside office premises.
        The same is necessitated for ensuring well-being and safety of my employees in line with Govt. guidelines.
        The data will not be shared with unauthorized individuals or used for any purpose other than outlined above.
        The data will be retained until the time Covid-19 risk persists as per management instructions and relevant Govt. guidelines and will be deleted thereafter.
    </string>

    <string name="employee_undertaking_title"> EMPLOYEE UNDERTAKING </string>
    <string name="employee_undertaking_message">
        I hereby declare that the data being provided by me is true to the best of my knowledge. In case of data falsification, I will be solely responsible for the consequences as decided by SRI-D management.
    </string>

    <!--Result Strings-->

    <string name="red_indication_result">
        Thanks for answering the Questionnaire. As you do not meet the Management criteria to enter the office premises,
        you are requested to stay at home and get in touch with Task force or your respective ER partner for further instructions to join office.
    </string>
    <string name="red_result_title">ENTRY PROHIBITED</string>

    <string name="orange_indication_result">
      Thanks for answering the Questionnaire. As your response indicates some parameter which needs review,
        you are requested to visit the office medical helpdesk for further instructions. Please keep wearing your mask and follow social distancing guidelines.
    </string>
    <string name="orange_result_title">CONSULT MEDICAL HELPDESK</string>

    <string name="green_indication_result">
      Thanks for answering the Questionnaire. As your response indicates all parameters which meet the entry criteria you may proceed to move inside office. Keep
        wearing your mask and follow social distancing guidelines
    </string>

    <string name="green_result_title">ENTRY PERMITTED</string>

    <string name="field_register_button">REGISTER</string>
    <string name="field_start_button">START</string>
    <string name="help_message">Please call +919717066884 in case of any issues or feedback</string>
    <string name="help">Help</string>
    <string name="no_symptom_selected">No symptom selected , please check \"None of the above\" or other symptom</string>
    <string name="error_null_ques_str">Sorry, questionnaire not available for today!</string>
    <string name="test_resetID_title">Reset Employee ID</string>


</resources>
