<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resultColorView"
    android:padding="4dp"
    >
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/entryStatusIcon"
            android:layout_marginTop="12dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/entryStatusIcon"
            android:hint="ENTRY PERMITTED"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/entryStatus"
            android:textSize="22sp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greetingTV"
            android:layout_below="@id/entryStatus"
            android:paddingTop="30dp"
            android:textStyle="bold"
            android:hint="Hi _______ ,"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greetingTV"
            android:id="@+id/messageTV"
            android:paddingTop="20dp"
            android:textColor="@android:color/white"
            android:hint="Message From Admin"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_below="@+id/messageTV"
            android:hint="Valid till today 23:59Hrs\nHelpline no. - +919717066884"
            android:textSize="15sp"
            android:textStyle="bold|italic"
            android:textColor="@android:color/white"
            android:id="@+id/helpLine"/>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/bottomLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:src="@drawable/bottom_logo_screen6"
            android:layout_alignParentBottom="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />



</RelativeLayout>
