<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    android:padding="12dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/launcherTitle"
        android:src="@drawable/home_page_logo"
        android:layout_marginBottom="50dp"
         />

    <TextView
        android:id="@+id/launcherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/textView"
        android:text="@string/launcherTitle"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/register"
        android:text="@string/launcherSubTitle"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
      />

    <Button
        android:id="@+id/register"
        android:layout_width="301dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/main_button_drawable"
        android:text="@string/field_start_button"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp"
      />

</RelativeLayout>

